TProblem 11
v7
r0
t355002187.638554
cCheck dependencies
cCompileC "build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/ProjectEuler/Problem 11/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D76507500000000000000EE
t1299599477
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h
c000000004BBD2CE9000000000000178E
t1270689001
s6030

N/Users/ethandahlke/Problem 11/build/Debug/Problem 11
t1306637815
s15264

N/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/Problem 11.LinkFileList
c000000004DE1A6D50000000000000069
t1306633941
s105

N/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o
t1306637814
s16808

N/Users/ethandahlke/Problem 11/main.c
c000000004DE1B6200000000000000A1D
t1306637856
s2589
i"/problems.h"

N/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11
t1333309387
s15408

N/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/Problem 11.LinkFileList
c000000004E2B68110000000000000076
t1311467537
s118

N/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o
t1333309387
s17252

N/Users/ethandahlke/ProjectEuler/Problem 11/main.c
c000000004F78AFCA0000000000000A1E
t1333309386
s2590
i"/problems.h"

N/problems.h
c000000004E0886EF00000000000003DC
t1309181679
s988
i<stdlib.h>
i<stdio.h>
i<time.h>
i<math.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies355002186#355002186#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC "build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/Problem 11/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s328330614.993352
e328330615.052625
r1
xCompileC
xbuild/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o
x/Users/ethandahlke/Problem 11/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@44"Compile /Users/ethandahlke/Problem 11/main.c328330614#328330615#0(0"0(0#0#36"/Users/ethandahlke/Problem 11/main.c8616425952#1247"    cd "/Users/ethandahlke/Problem 11"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-generated-files.hmap" "-I/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-own-target-headers.hmap" "-I/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-all-target-headers.hmap" -iquote "/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-project-headers.hmap" "-F/Users/ethandahlke/Problem 11/build/Debug" "-I/Users/ethandahlke/Problem 11/build/Debug/include" "-I/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/DerivedSources/x86_64" "-I/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/DerivedSources" -c "/Users/ethandahlke/Problem 11/main.c" -o "/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o" "/Users/ethandahlke/ProjectEuler/Problem 11/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s355002186.878079
e355002187.281888
r1
xCompileC
xbuild/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o
x/Users/ethandahlke/ProjectEuler/Problem 11/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /Users/ethandahlke/ProjectEuler/Problem 11/main.c355002186#355002187#0(0"0(0#0#49"/Users/ethandahlke/ProjectEuler/Problem 11/main.c3417213339966598656#1390"    cd "/Users/ethandahlke/ProjectEuler/Problem 11"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-generated-files.hmap" "-I/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-own-target-headers.hmap" "-I/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-all-target-headers.hmap" -iquote "/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Problem 11-project-headers.hmap" "-F/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug" "-I/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/include" "-I/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/DerivedSources/x86_64" "-I/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/DerivedSources" -c "/Users/ethandahlke/ProjectEuler/Problem 11/main.c" -o "/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/ethandahlke/Problem 11/build/Debug/Problem 11" normal x86_64
s328330615.052715
e328330615.075577
r1
xLd
x/Users/ethandahlke/Problem 11/build/Debug/Problem 11
xnormal
xx86_64
lSLF07#2@57"Link /Users/ethandahlke/Problem 11/build/Debug/Problem 11328330615#328330615#0(0"0(0#0#0"8621466240#475"    cd "/Users/ethandahlke/Problem 11"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/Problem 11/build/Debug" "-F/Users/ethandahlke/Problem 11/build/Debug" -filelist "/Users/ethandahlke/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/Problem 11.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/Problem 11/build/Debug/Problem 11"0#

CLd "/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11" normal x86_64
s355002187.281982
e355002187.638504
r1
xLd
x/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11
xnormal
xx86_64
lSLF07#2@70"Link /Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11355002187#355002187#0(0"0(0#0#0"29836824280170576#540"    cd "/Users/ethandahlke/ProjectEuler/Problem 11"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug" "-F/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug" -filelist "/Users/ethandahlke/ProjectEuler/Problem 11/build/Problem 11.build/Debug/Problem 11.build/Objects-normal/x86_64/Problem 11.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/ethandahlke/ProjectEuler/Problem 11/build/Debug/Problem 11"0#

